<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="mchelper/mchelper.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/mchelper/mchelper.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=mchelper/src&lt;com.fbraz.mchelper.mch{ModelCheckingHelper.java[ModelCheckingHelper" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/mchelper/.classpath"/>
        <javaElement handleIdentifier="=mchelper/src"/>
        <file path="/mchelper/.project"/>
    </selectedElements>
</jardesc>
